# interview-assignment

./: Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/interview/assignment/: AssignmentApplication.java  SwaggerConfig.java
src/main/java/com/interview/assignment/api/: OrderController.java  OrderInput.java  OrderInputItem.java  OrderOutput.java  OrderOutputItem.java  ProductController.java  ProductInput.java  ProductOutput.java
src/main/java/com/interview/assignment/model/: Order.java  OrderItem.java  Product.java
src/main/java/com/interview/assignment/persistence/: OrderRepository.java  ProductRepository.java
src/main/resources/: application-mariadb.yaml
src/main/resources/static/: api-docs.json
src/test/groovy/com/interview/assignment/: AssignmentApplicationSpec.groovy
src/test/groovy/com/interview/assignment/api/: ControllerSpec.groovy  OrderControllerSpec.groovy  ProductControllerSpec.groovy
src/test/groovy/com/interview/assignment/model/: OrderSpec.groovy
src/test/java/com/interview/assignment/: AssignmentApplicationTests.java
